{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SchedulerWorkerOptions": {
    "JobCronModels": [
      {
        "JobName": "Increment Copy Job",
        "CronExpression": "* * * * *"
      }
    ]
  }
}
